[pytest]
DJANGO_SETTINGS_MODULE = baserow.config.settings.test
python_files = test_*.py
addopts = --disable-warnings --reuse-db
env =
    SECRET_KEY = test
    BASEROW_JWT_SIGNING_KEY = test
    DJANGO_SETTINGS_MODULE = baserow.config.settings.test
    FEATURE_FLAGS = *
    BASEROW_ENABLE_OTEL =
testpaths =
    tests
    ../premium/backend/tests
    ../enterprise/backend/tests
markers =
    field_text: All tests related to text field
    field_long_text: All tests related to long text field
    field_url: All tests related to URL field
    field_number: All tests related to number field
    field_rating: All tests related to rating field
    field_boolean: All tests related to boolean field
    field_date: All tests related to date field
    field_created_on: All tests related to created on field
    field_created_by: All tests related to created by field
    field_last_modified: All tests related to last modified field
    field_email: All tests related to email field
    field_phone_number: All tests related to phone number field
    field_count: All tests related to count field
    field_rollup: All tests related to rollup field
    field_lookup: All tests related to lookup field
    field_uuid: All tests related to uuid field
    field_file: All tests related to file field
    field_single_select: All tests related to single select field
    field_multiple_select: All tests related to multiple select field
    field_link_row: All tests related to link row field
    field_formula: All tests related to formula field
    field_multiple_collaborators: All tests related to multiple collaborator field
    field_last_modified_by: All tests related to last modified by field
    field_autonumber: All tests related to autonumber field
    field_ai: All tests related to AI field
    view_ownership: All tests related to view ownership type
    view_calendar: All tests related to the calendar view
    api_rows: All tests to manipulate rows via HTTP API
    disabled_in_ci: All tests that are disabled in CI
    once_per_day_in_ci: All tests that are run once per day in CI
    undo_redo: All tests related to undo/redo functionality
    row_history: All tests related to row history functionality
    websockets: All tests related to handeling web socket connections
